spring.application.name=SpringBootApplication_1
server.port=8081

# Security Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/my-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=${spring.security.oauth2.resourceserver.jwt.issuer-uri}/protocol/openid-connect/certs

# JWT Configuration
jwt.auth.converter.resource-id=client-app-1
jwt.auth.converter.principal-attribute=client-secret-1

# Logging Configuration
logging.level.org.springframework.security=DEBUG
